2971,Brian Neal
1816,Jonathan Morrison
416,Ellen Bowman
415,Louise Wells
2157,Helen Todd
59,Ian Huff
903,Emily Becker
2564,Bettie Henderson
2315,Harriett McCarthy
2930,Mike Bell
366,Allen Jackson
1523,Isabel Norman
1664,Nina Curtis
2842,Lucile Hodges
2720,Elizabeth Hammond
422,Lydia Daniels
2528,Phillip Robbins
2530,Andre Page
2604,Donald Cummings
186,Genevieve Carr
1327,Myrtle Nguyen
809,Luke Holland
1681,Paul Jackson
2568,Nina Stanley
661,Elsie Kelly
822,Chase Estrada
1534,Randy Mann
250,Maurice Shaw
1722,Craig Guerrero
2661,Belle Ruiz
888,Gavin Patton
856,Cory Sims
1022,Louise Moran
2340,Rose Banks
2054,Roy Dunn
813,Evelyn Cox
1974,Mina Snyder
2292,Marian Wright
1121,Alvin Rodriquez
1452,Patrick Foster
239,Warren Fuller
1530,Jack Lindsey
170,Logan Parsons
2167,Jack Curry
1798,Sadie Underwood
949,Harry Reeves
797,Bobby Fox
556,Jason Obrien
1098,Owen Larson
1693,Brent Griffith
805,Manuel Morales
2264,Willie Gilbert
209,Mary Price
954,Maurice Moore
1675,Andrew Simmons
2289,Marie Mullins
1193,Minnie Townsend
2013,Aaron Reynolds
707,Iva Warren
2518,Ophelia Rodriquez
2723,Madge Wood
1715,Eliza Mann
817,Maude Vaughn
562,Olga Brown
925,Essie Allison
2776,Isabel Meyer
2007,William Garcia
339,Cecilia Marsh
514,Matilda Carson
2463,Lizzie Moran
2101,Susan King
1597,Emily Wilkins
1871,Leila Barber
2117,Keith Hoffman
707,Logan Wright
1500,Cole Gardner
1125,Isaac Frank
2247,Floyd Adams
371,Jeremiah Holland
988,Gertrude Hudson
2931,George Gutierrez
2973,Kyle Lynch
6,Terry Holt
2144,Troy Freeman
471,Shane Dunn
655,Carolyn Lawrence
875,Eva Norris
2042,Jeanette Berry
2178,Adele Quinn
1533,Brett Carpenter
1618,Ida Horton
2777,Howard Russell
173,Seth Adkins
689,Jim Carter
1491,Leroy Crawford
163,Charles Kelly
1655,Gary Barnes
635,Rosa Osborne
1115,Genevieve Malone
2633,Jeremy Reid
2970,Jesus Kennedy
286,Lela Lynch
172,Miguel Washington
2575,Evan Grant
2147,Jared Clayton
2944,Randy Drake
1756,Edgar Ruiz
1813,Nell Sims
90,Dominic Collins
969,Charlie Marshall
684,Amanda Fox
2887,Verna Montgomery
251,Maud Jimenez
1368,Lelia Townsend
738,Gene Price
732,Fannie Vega
2815,Josie Nash
433,Jerome Norris
1028,Addie King
2246,Leo Cunningham
1833,Lydia Stanley
2244,Mattie Norman
2726,Viola Nguyen
185,Glen Black
2008,Elva McCarthy
1961,Eddie Watts
1498,Allie Powell
410,Edith Graham
560,Gene Harper
2754,Marguerite Marshall
2800,Lenora Campbell
2962,Phoebe Meyer
1432,Ora Bryant
1079,Gene Dennis
1704,Mathilda Maldonado
275,Helena Lewis
2463,Walter Chandler
1531,Katherine Hudson
2256,Mildred Burgess
1013,Nellie Benson
1606,Garrett Mullins
799,Lydia Wood
495,Rose Ball
2877,Noah Diaz
635,Lelia Nelson
1067,Louisa Douglas
1747,George Todd
441,Emily Wilson
515,Carlos Holmes
1070,Vera Page
736,Scott Lee
2489,Adelaide Ingram
2155,Mary Jenkins
1826,Mattie Phillips
1293,Gabriel Hopkins
1610,Lois Mills
2785,Leroy Nunez
1722,Gertrude Thornton
654,Lina Lambert
154,Eliza Hamilton
1798,Emily Robbins
1041,Elijah Walker
1742,Arthur Caldwell
1583,Gavin Barton
1974,Todd Anderson
625,Alfred Wise
2989,Fanny Coleman
2516,Roxie Fuller
1295,Viola Joseph
1417,Adrian Fleming
1227,Gordon Underwood
962,Olive Alexander
182,Craig Abbott
2877,Sara Rogers
2761,Clayton Brady
926,Virginia Christensen
2687,Jeanette Wilkerson
2579,Clarence Medina
599,Hattie Vaughn
1191,Hannah Moody
1686,Bernard Cunningham
593,Derek Ortiz
1541,Gilbert Mills
1680,Tillie Buchanan
2404,Frances Maxwell
2482,Adrian Gill
267,Hulda Tate
399,Alex Vaughn
2721,Emily Warren
840,Tony Clark
1212,Della Peterson
259,Julian Washington
2399,Erik Phelps
2001,Addie Perry
2433,Jerry Hardy
2581,Mathilda Copeland
1649,Theodore George
243,Sally Gilbert
2602,Alta Potter
1075,Gilbert Hall
1753,Milton Banks
1806,Nina Becker
1842,Aiden Williams
2452,Franklin Norman
2821,Callie McGuire
686,Cory Larson
1098,Donald Robbins
73,Josephine Wright
177,Herbert Mann
433,Raymond French
1466,Phoebe Cook
1086,Mary Vasquez
2247,Connor Howell
2371,Nancy Nguyen
2154,Billy Glover
2454,William Logan
2705,Hannah Ramsey
572,Johanna Patrick
1861,Marcus Holland
1483,Jesus Gonzalez
990,Russell Clarke
666,Gene Figueroa
572,Lelia Howell
2740,Martha Holt
1801,Lulu Walsh
1509,Nina Turner
2060,Mario McGuire
615,Fannie Taylor
2876,Della Saunders
2684,Austin McCarthy
1287,Chester Singleton
2005,Elnora Logan
136,Antonio McCoy
983,Nicholas Mitchell
2488,Georgie Martinez
566,Virginia Cortez
1291,Robert Carter
355,Cornelia McCoy
581,Margaret Santiago
851,Chase Lewis
1794,Jordan Duncan
1850,Delia White
92,Blanche Oliver
2924,Ernest Nelson
2365,Elijah Kim
221,Rose Walsh
237,Hattie Norris
951,Lucille Cain
2861,Wesley Roy
2619,Jeffrey Benson
2528,Kenneth Neal
755,Roxie Dixon
1666,Virginia Mitchell
2948,Iva Patrick
1372,Lydia Colon
2498,Dominic Holland
896,Eleanor Abbott
187,Wayne Roy
2038,Sam Drake
1598,Cameron Curry
689,Nina Cooper
2274,Teresa Knight
138,Dorothy Hoffman
2482,Sarah Owens
2694,Della Goodwin
2134,Marc Newton
1324,Edna Henderson
308,Sophia Griffith
2519,Blanche Horton
2950,Lottie Baldwin
2805,Bradley Nelson
2991,Maggie McKenzie
2537,Larry Burns
2039,Derrick Kelly
714,Brandon Gomez
1094,Jay Chapman
2519,Curtis Owen
2109,Tommy Estrada
2827,Luis Maxwell
2975,Sarah Morton
428,Lura Becker
1050,Lucy Owen
1962,Kevin Green
880,Ethan James
2351,Johanna Ramsey
865,Don Underwood
1838,Clayton Bryan
917,Lettie Rodriguez
1113,Frances Fletcher
2805,Sophie Ferguson
378,Marguerite Gomez
795,Chase Dixon
2820,Chester Mendoza
657,Viola Lloyd
2456,Brett Wilkins
2369,John Mills
2123,Isabelle Todd
1622,Etta Brown
2664,Clayton Sullivan
2497,Mina Allison
1123,Beulah Morales
2474,Elmer Collins
1618,Nicholas Harris
2269,Matthew Bradley
2940,Andre Jones
2208,Lulu Patrick
1293,Dale Chambers
2411,Dorothy Barrett
2077,Steve Salazar
408,Chris Valdez
738,Victor Cole
1619,Lilly Moss
1900,Lucas Garza
2729,Lora Freeman
2446,Beatrice McGuire
2151,Virgie Sparks
1087,Gene Montgomery
586,John Brooks
462,Randy Green
2109,Georgia Harmon
2341,Cynthia Cortez
1399,Teresa Parks
472,Amanda Roy
1512,Jonathan Lloyd
1094,Dollie Greer
2819,Nell Webb
2555,Cecelia Ortiz
132,Ricky Spencer
196,John Patrick
114,Joe Stokes
1931,Maria Garza
1110,Caroline Harrison
150,Nellie Hayes
2179,Charles Mullins
5,Ian Sims
1701,Marion Stokes
412,Mildred Wilkerson
690,Margaret Schneider
2297,Emilie Bush
635,Lucille Stevens
2714,Matthew Guerrero
2670,Ophelia Blair
213,Annie Lloyd
622,Adeline Jensen
225,Georgia Miller
2346,Leroy Wallace
1766,Harriett Bowman
1863,Kevin Snyder
451,Andre Fletcher
2093,Rhoda Terry
835,Aiden Higgins
2682,Phillip Cohen
1250,Ola Reese
1608,Derek Morgan
2745,Marvin Chapman
529,Tony Cummings
2385,Josephine Goodman
620,Lora Phelps
2168,Tommy Schmidt
942,Benjamin Fields
2319,Nell Brown
2568,Frank Reed
2750,Hester Haynes
2493,Ivan Moran
2227,Jonathan Houston
1851,Katharine Kelly
2935,Dora Bass
2534,Jayden Harris
2534,Antonio Ryan
11,Aaron Perez
2501,Marc Woods
2992,Mabel Fernandez
2604,Darrell Wolfe
855,Theresa Higgins
892,Ryan Santiago
2432,Gene Patterson
1156,Brian Weber
1081,Gavin Wolfe
1401,Marcus Sharp
655,Betty Walters
185,Ruby Bradley
1479,Lloyd Armstrong
1295,Chester Peters
1251,Bernard Norton
2009,Alta Haynes
2930,Adrian Gross
1726,Edward Moss
2195,Garrett Schmidt
2259,Olivia Green
1803,Agnes Stephens
2665,Hulda Carter
2585,Christina Davis
2480,Michael Jenkins
2521,Christian Flores
636,Mike Farmer
963,Johnny Clarke
2511,Alma Bridges
1695,Helen Harvey
2649,Birdie Dixon
755,Allen Huff
1587,Charlotte Cunningham
1982,Louisa Alvarez
2556,Robert Chandler
2113,Miguel Harrison
1686,Corey Cooper
682,Herman Meyer
2985,Bertha Harvey
1462,Dominic Norman
2754,Marguerite Houston
65,Carlos Ellis
1760,Laura Mitchell
1449,Barbara Hines
1254,Alejandro Howard
2417,Nettie Duncan
2936,Bertie Black
301,Kenneth Ramos
1447,Melvin Patton
484,Cecelia Murphy
267,Ada McCormick
1315,Josie Mathis
1365,Maud Flowers
1372,Edward Doyle
598,Lucille Fowler
904,Aaron Parsons
2120,Mattie Steele
2547,Dylan Hughes
1016,Ray Robbins
2866,Vera Floyd
1754,Gregory Hogan
2861,Victor Castro
1760,Charles Wallace
2141,Leah Cortez
2139,Joshua Cobb
2467,Rosie Brewer
65,Alvin Gross
2506,Dale Norman
1267,Olivia Copeland
57,Ralph Richards
114,Millie Moore
1676,Leonard Watts
1719,Ruby Potter
553,Gerald Patton
2046,Millie Fernandez
2556,Florence Williams
970,Francis Weaver
2297,Eleanor Wade
2607,Marguerite Cook
710,Mabelle Fernandez
1776,Antonio Griffith
2535,Caroline Wood
339,Maria Copeland
2719,Cecelia Vaughn
1759,Adeline Bradley
2688,Franklin Pope
1819,Ophelia Edwards
1436,Gilbert Guzman
839,Darrell Summers
2866,Landon Black
2334,Lydia Rose
2585,Randy Cole
2295,Lucile Howell
1588,Marion Ellis
2010,Theresa Martin
192,Jerry Chandler
957,Lelia Powers
2155,Edna Henry
2551,Eric May
2111,Luis Figueroa
2273,Rena Jenkins
2609,Cynthia Ray
1360,Claudia Gomez
502,Douglas Garner
2331,Rodney Barker
2779,Nora Frank
1654,Maude Frazier
1347,Noah Saunders
1401,David Sutton
2374,Lillian Parsons
373,Georgia Sandoval
1174,Francis Ramirez
2627,Rhoda Ramsey
1338,Cole Parsons
1753,Hester Bowers
974,Franklin Palmer
1043,Josephine Jordan
1676,Alma Wolfe
1608,Elva Ramirez
1730,Bobby Fitzgerald
2855,Francis McBride
2069,Edward Walton
1509,Carlos Francis
318,Mina Perry
2572,Warren Morrison
2121,Sylvia Gray
429,Harriet Carlson
815,Lucinda Harmon
504,David Collins
786,Carolyn Vega
432,Carolyn Pope
1967,Nannie Hoffman
1968,Lucy Austin
376,Nellie Dixon
2694,Sophie Daniels
360,Gilbert Ross
2662,Lizzie Brock
2601,Jim Warner
2182,Jason Carr
1578,Cory Norris
1525,Logan Ellis
772,Brandon White
839,Lucy Olson
1190,Martin Houston
1042,Christina Rodriquez
1675,Lucy Curry
2750,Cecelia Thornton
2274,Randall Salazar
607,Logan Reynolds
1023,Olga Rodriquez
790,Lela Wheeler
1555,Gussie Murray
2492,Mable Larson
2657,Manuel Ramsey
362,Cora Watkins
460,Ronald Delgado
2083,Raymond Lamb
556,Mabelle Alvarado
1284,Lola Pearson
1048,Allen Swanson
1581,Bernice Hughes
215,Olive Garza
1332,Mabelle Edwards
1185,Edgar Murray
2936,Eula Mills
2524,Francis Gibson
2485,Dominic Adkins
431,Nell Sharp
2009,Mason Gutierrez
1681,Jason Russell
900,Tyler Carr
837,Ricardo Maxwell
2480,Allie Conner
2013,David Carpenter
773,Christine Austin
47,Eva Henry
2676,Evelyn Clayton
2177,Rachel Stevenson
1588,Charlotte Steele
2915,Lettie Cook
2048,Eleanor Ray
2619,Leon Vega
108,Earl Ross
2402,Dustin Roberson
2392,Allie Soto
2645,Leo Allison
1546,Andrew Adams
2296,Pearl Allison
1522,Derek Coleman
2507,Myrtle Hughes
1863,Hannah Matthews
2521,Katie Horton
124,Ivan Greene
1959,Juan Carr
811,Scott Lindsey
430,Jack Mendez
342,Tommy Nichols
1050,Allie Rios
1220,Gussie Greene
913,Frederick Blair
1761,Corey Duncan
1179,Hilda Harris
2172,Cynthia Schmidt
1177,Edith Chambers
2217,Dustin Olson
708,Alex Tucker
1324,Willie Norman
2120,Jack Barker
2211,Myrtle Tucker
2178,Owen McDaniel
589,Victoria Brooks
511,Antonio Herrera
1582,Blake Casey
634,Mildred Price
666,Tyler Sims
2614,Lillie Jennings
774,Gertrude Wells
1496,Ian Hayes
2685,Willie Goodman
2697,Anne Austin
1386,Jason Ortiz
1928,Jeffrey Grant
2790,Ricky Hughes
1620,Dale Clayton
1825,Calvin Holt
176,Mittie Armstrong
2598,Logan Cole
2623,Sally Graves
578,Sara Richardson
1584,Bettie Day
1956,Thomas Francis
736,Leah Graham
320,Shane Holland
2638,Dennis Hamilton
1072,Mina Tyler
118,Mike Barber
2304,Bernard Munoz
1888,Bill Stevenson
2062,Fannie Dawson
946,Irene Fleming
1682,Roxie Johnston
2765,Elsie Potter
686,Gilbert Cain
522,Jacob Harris
2532,Eula Adkins
2177,Alma Vasquez
349,Elnora Berry
1526,Irene Todd
2661,Clayton Carter
194,Larry French
1444,Jeremy Underwood
2253,Allie Henderson
2488,Billy Ball
2170,William Patrick
2027,Mittie Henry
2577,Sarah Jenkins
2930,Gene Lopez
2971,Troy Craig
1040,Effie Ortiz
2273,Adeline Wilkerson
2128,Walter Wood
2421,Ina Warner
2297,Laura Martin
218,Maurice Nelson
354,Belle Mann
1322,Evan Jenkins
583,Rosie Guerrero
2024,Dean Snyder
261,Don Hopkins
1205,Dale Alvarado
1227,David Davis
505,Essie Pope
2198,Alta Owens
48,Tony Richardson
710,Clifford Fowler
1904,Oscar Sherman
2136,Gavin Spencer
853,Dollie Hernandez
40,Dennis Black
208,Antonio Vega
2396,Francisco Stanley
2529,Ronald Casey
1191,Lloyd Cole
2216,Jeremy Curtis
976,Ada Hines
2718,Helena Morales
1161,Brent Holland
2853,Lelia Bradley
1157,Gavin Rivera
237,Charlie Vega
586,Amy Schneider
1470,Augusta Potter
359,Lilly Vasquez
2774,Mitchell Park
643,Owen Hughes
330,Lina Nunez
1317,Katharine Castillo
1012,Verna Murray
367,Warren Sutton
2865,Andre Blake
1198,Isabella Baldwin
1027,Bryan Atkins
2348,Jonathan Fuller
2150,Martha Washington
1764,Nora Howell
286,Betty Carter
2154,Terry Warner
1390,Lizzie Harmon
2574,Logan Rivera
2222,Rosa Bowers
912,Callie Padilla
467,Cecilia Garrett
697,Fanny Simmons
2861,Sally Goodwin
61,Mary Fox
2472,Iva Mason
834,Charlie Bates
457,Vernon Cross
220,Danny Hoffman
225,Leila Walker
486,Dale Bryant
1576,Connor Huff
122,Adam Hayes
947,Isaac Thompson
817,Randy Stevenson
199,Bettie James
2026,Herbert Hampton
2094,Terry Wood
1265,Alexander Spencer
2008,Milton Griffin
138,Dominic Terry
763,Virginia James
631,Derrick Morales
31,Florence Silva
1497,Gabriel Beck
799,Gerald Carlson
203,Polly West
1183,Jean Ortega
2850,Ethan West
2721,Ivan Chandler
397,Melvin Schwartz
973,Johnny Day
642,Ernest Paul
2764,Mildred Cobb
2120,Lewis Harrison
2751,Stanley Phillips
552,Lida Allison
2583,Lela Carpenter
2946,Amy Houston
218,Sally Snyder
2418,Mable Hughes
2313,Ricardo Ross
1205,Matilda Gomez
161,Connor McCarthy
125,Johnny Hamilton
490,Nell Phelps
948,Joshua Schultz
2569,Chris Wilkerson
1749,Norman Atkins
1841,Callie Palmer
740,Earl Burns
2158,Adeline Sanchez
1334,Darrell Mathis
2301,Austin Garrett
2115,Max Schneider
2010,Loretta Jensen
1715,Mildred Schultz
534,Marion Phillips
53,Trevor Moreno
1249,Lula Gomez
911,Kyle Warner
1617,Bradley Harvey
878,Christian Hardy
2182,Jason Cross
1128,Brian Nguyen
895,Douglas Ruiz
63,Nannie Houston
887,Lela Holland
1448,Ella Castro
564,Billy Fitzgerald
1742,Norman Coleman
542,Ella McDonald
854,Myrtle Sullivan
1245,Nancy Robertson
2263,Myrtie Floyd
2699,Randy Vargas
759,Carl Johnston
488,Stanley Moore
2737,Harriett Wilkerson
888,Beulah Padilla
240,Rosa Peterson
1788,Edna Luna
449,Lilly Bridges
2999,Elmer Potter
681,Roger Terry
2617,Francis Pope
1175,Sarah Ingram
2030,Ruth Walsh
467,Leona Reid
1335,Alberta Becker
321,David Pena
1853,Rose Graham
1402,Ophelia Vargas
736,Bill Massey
2976,Estelle Greene
2529,Herbert Berry
2620,Billy Stewart
2919,Jay Padilla
2327,Manuel Stanley
161,Mabelle Cohen
2693,Nannie Sharp
1582,Edna Cross
22,Jackson Houston
617,Edna Hopkins
927,Theodore Cain
1978,Lawrence Copeland
2070,Allen Simon
2166,Sean Torres
1832,Ina Blake
2918,Sue Martin
2462,Amanda Santiago
2434,Ida Wilkerson
1671,Mason Evans
1732,Miguel Schwartz
536,Isaiah Gibbs
1239,Dale Mullins
508,Jennie Ortiz
1474,Ethel Wade
1139,Randall Alexander
2291,Mark Fisher
2315,Nannie Gross
2137,Billy Lewis
1284,Elsie Griffith
2686,Eric Becker
1477,Owen Vasquez
383,Alma Montgomery
2329,Nettie Terry
1783,Frederick Walker
2722,Eddie Baldwin
1953,Leroy Sutton
2337,Chester Patton
2963,Dollie Graham
2715,Angel Reeves
1227,Helena McCormick
1127,Effie Jones
2864,Craig Mendez
1972,Hallie Hawkins
2919,James McCarthy
2084,Sara Garza
744,Steve Cole
1769,Ricardo Simpson
1186,Lou Salazar
2723,Terry Dennis
141,Alberta McCormick
431,Herman Holloway
1048,Phillip Meyer
2113,Lulu Arnold
965,Isabelle Gill
492,Hettie Meyer
2637,Lida Davis
1679,Frank Warner
1591,Howard Townsend
1394,Joel Fisher
2994,Jeffrey McDaniel
2465,Ray McCarthy
1076,Marcus Vega
540,Kevin Washington
1329,Steven Brady
2806,Jeremy Dunn
450,Bradley Norman
85,Alvin Lynch
768,Wayne Erickson
731,Dennis Burgess
1360,Lizzie Dawson
2151,Ada Gordon
2228,Anthony Burke
2555,Craig Schwartz
689,Linnie Lawrence
892,Justin Carr
500,Leona Rogers
2286,Glenn Daniel
2107,Alexander Lee
718,Mabelle Gregory
312,Carrie Lawrence
20,Lura McKinney
2162,Jeffery White
2682,Herman Morales
268,Roxie Maldonado
180,Cecelia Ortega
2920,Connor Washington
2689,Nell Tyler
321,Irene McBride
428,John Frazier
118,Gordon Nichols
2823,Verna Gibbs
1942,Maude Welch
2106,Bryan Morton
2390,Georgie Mason
1126,Willie Stewart
1758,Harriett Rodriguez
1161,Edwin Gardner
2578,Robert Atkins
975,Julia Haynes
1926,Randy Berry
90,Victoria Hodges
1697,Essie Walters
2721,Katherine Murphy
607,Wayne Underwood
1173,Rosie Ray
379,Victor Ford
654,Keith Beck
259,Dylan Wright
1224,Elizabeth Nelson
1586,Jay Benson
1690,Elizabeth Weaver
441,Bernard Cobb
2577,Beulah Padilla
2437,Norman Harrison
1973,Andre Sullivan
1998,Winifred Jackson
314,Lura Estrada
2054,Adelaide Myers
2609,Trevor Barrett
1801,Agnes Blair
2518,Marvin Young
1376,Jeanette May
2240,Owen Ray
2450,Henrietta Logan
2502,Cory Maldonado
357,Mable Stephens
2517,Josie Reese
2410,Louisa Jefferson
2593,Julia Graham
582,Tillie Townsend
120,Elijah Summers
510,Kate Black
2532,Eric Newman
819,Maurice Mathis
1217,Isabella Morales
2645,Hilda Boone
796,Julian Ferguson
1955,Jose Barker
2286,Alta Hampton
2598,Edgar Byrd
2242,Sylvia Buchanan
375,Claudia Martinez
1034,Emma Moore
1927,Nettie Gardner
1405,Chad Miller
968,Kevin Martinez
2164,Mamie Vega
249,Ricardo Mathis
2815,Louisa Fowler
819,Nell Jenkins
615,Scott Aguilar
444,Clarence Schneider
2947,Nathaniel Rivera
1172,Rebecca Potter
1873,Maude Scott
587,Susie Edwards
2527,Ronnie Stanley
527,Winifred Atkins
2204,Henrietta Roberts
211,Lillie Wilson
1715,Mitchell Saunders
1465,Alvin Barton
2930,Franklin Cox
1011,Alexander Sparks
777,Philip Schmidt
2039,Jesse Stone
58,Trevor Haynes
2059,Frederick Webster
1834,Lilly Hines
360,Birdie Joseph
834,Ethan Underwood
1286,Edward Moss
708,Vincent Fuller
1404,Ray Willis
2624,Douglas Malone
642,Marian Mason
2535,Harold Grant
22,Cameron Harper
2130,Philip Morris
2254,Philip Christensen
968,Gregory Long
2136,Isabel Schwartz
1106,Eula Jennings
1314,Maud Hogan
2747,Ruth Nichols
528,Eula Higgins
2538,Tillie Bates
1449,Anne Jacobs
2458,Winifred Gray
1747,Rose Reeves
1294,Etta Garner
991,Isaac Barton
1788,Adelaide Marsh
2222,Eliza Hardy
870,George Wise
1280,Clayton Simmons
551,Fanny Perkins
581,Jackson Cole
2940,Edgar Meyer
469,Brett Morgan
172,Laura Logan
1949,John Conner
2321,Eugenia Hodges
703,Russell Peterson
2521,Kenneth Schwartz
1290,Todd Nash
2520,Ina Stephens
1522,Mittie Davis
614,Kate Harrington
1837,Cameron Frazier
1956,Harry Hogan
2289,Anthony Rivera
509,Eddie Craig
2198,Chester James
1417,Ronnie Patrick
1334,Emilie Ball
523,Tommy Turner
739,Ryan Shaw
883,Anthony Singleton
2473,Steve Newton
299,Mary Guerrero
1652,Ricardo Singleton
763,Cameron Townsend
2920,Antonio White
1516,Pearl Gonzalez
1031,Leroy Garcia
635,Katie Gibbs
2425,Jay Logan
1453,Maud Curry
751,Alan Craig
324,Essie Estrada
2022,Francisco Curry
1579,Kathryn Ingram
1935,Leonard West
2165,Julia Glover
946,Bill Padilla
1166,Ida Webster
1106,Peter Bryant
2267,William Perkins
2393,Bernard Griffith
2815,Cody Sanders
2546,Juan Roberts
63,Benjamin Henderson
1988,Vernon Garner
49,Viola Olson
1012,Ethan Hall
2035,Winifred Armstrong
1023,Georgie Ball
2106,Vera Gardner
867,Philip Fuller
1753,Bess Grant
724,Sally Long
1127,Carlos Adams
2059,Bertha Butler
178,Lester Mitchell
190,Roy Fernandez
2331,Ann Hoffman
1451,Edward Wilson
569,Emilie Stanley
2166,Bill Montgomery
222,Bill Gardner
1792,Florence Evans
318,Craig Gibson
36,Corey Tyler
2936,Anthony Summers
852,Chase Sims
1810,Caroline Harper
2228,Scott Clarke
1196,Nathan Lindsey
2407,Trevor Little
2271,Milton Dean
2095,Lewis Figueroa
1090,Alice Mendez
1015,Curtis Abbott
411,Effie Lee
114,May Hawkins
1032,Bertie Vasquez
2967,Sally Ferguson
37,Nellie Williamson
2912,Warren Luna
386,Robert Ingram
1468,Amanda Cook
2234,Verna Bryant
2395,Leon Doyle
1283,Francis Morgan
152,Craig Vaughn
1078,Seth Atkins
640,Samuel Page
1298,Irene Alvarado
2618,Nell Hill
1676,Josie Gross
1755,Alice McKinney
1530,Steve Owens
2436,Mable Bailey
564,Virgie Romero
1588,Jonathan French
605,Jonathan Ortiz
53,Rhoda Rose
2980,Leonard Luna
1923,Sam Matthews
932,Francis Mack
323,Bertie Lyons
1305,Leila Carroll
634,Evelyn Davis
783,Ora Martin
307,Arthur Hudson
2176,Carl Barton
1377,Ella Daniel
617,Charlotte Tran
2058,Milton Gray
2777,Earl Brown
463,Winifred Lyons
1385,Brett Tyler
1863,Cecelia Harmon
446,Stephen McDonald
2131,Rachel Marshall
1927,Mitchell Johnston
2784,Ophelia Watts
2819,Jon Yates
626,Margaret Cooper
529,Fred Carr
1151,Carl Gill
1130,Billy Torres
689,Madge Garza
2373,Edith Diaz
2059,Lula Jenkins
1477,Christian Reeves
1253,Logan Herrera
205,Oscar Brock
1150,Vincent Coleman
1317,Luis Butler
760,Violet Love
1443,Ricky Gonzales
2721,Michael Freeman
1819,Mabelle Benson
276,Maud Parsons
1822,Agnes Cook
2301,Mark Davidson
1042,Harold McBride
2764,Richard Foster
2524,Edna Thomas
480,Dale Vega
1620,Alex Baldwin
2396,Janie Vargas
797,Nellie Reeves
2880,Keith Dawson
180,May Ruiz
1903,Iva Silva
1945,Marvin Thompson
1917,Lida Tyler
140,Violet Maxwell
2700,Nannie Fields
1266,Travis Clarke
877,Sadie Page
2078,Harriett Barton
160,Winifred Poole
1474,James Bell
2257,Mathilda Sparks
2925,Myra Padilla
891,Ivan Holland
2003,Mable Dawson
420,Winifred Lopez
1018,Sarah Larson
931,Flora Sanders
653,Billy Hodges
2074,Isaac Morrison
320,Addie Tucker
1420,Emilie Fields
287,Francisco Barnes
2031,Helen Caldwell
178,Elsie McLaughlin
2507,Jay Potter
2426,Francis Love
1087,Gerald Reed
2175,Alex Morton
871,Ora Neal
2999,Dylan Cobb
2213,Floyd Maxwell
1575,Bessie Sanchez
1738,Alma Aguilar
1088,Loretta Romero
334,Alta Turner
2671,Derrick Chandler
800,Stanley Green
783,Kyle Powers
1000,Jane Munoz
1,Ida Manning
819,Benjamin Wagner
1048,Effie Cunningham
2203,Jared Lee
24,Mina Wise
171,Carlos Jordan
2900,Ella Tucker
127,Bettie Baker
2059,Emily Strickland
2091,Chris Mills
1947,Edwin Tran
699,Frederick Gray
2916,Lydia McKinney
96,Betty Payne
425,Cynthia Hill
828,Joseph Hopkins
1724,Daniel Bennett
1947,Dominic Tucker
2749,Daniel Bush
2142,Aaron Edwards
2041,Gavin Johnson
767,Lina Howard
1639,Rosalie Harper
2644,Jeanette Burns
2029,Sarah Ingram
770,Clifford Kelley
896,Rodney Patton
99,Bill Walker
2429,Helena Flowers
603,Mina Brooks
280,Frances Mathis
1160,Andrew McGee
1518,Lucas Cannon
1652,Carrie Gibson
249,Leo Collier
682,Mable Mack
1831,Sophia Morton
2864,Fannie Smith
2373,Max Clarke
2421,Mario Crawford
1508,Lizzie Glover
1755,Connor Chavez
370,Jerome Brock
2563,Cynthia Wallace
990,Adele Robertson
2390,Christian Foster
2612,Kenneth McLaughlin
1402,Noah Gutierrez
1143,Harvey Hill
498,Harriet Knight
2117,Myrtle Duncan
2058,Christina Casey
2030,Della Mills
511,Ray Hill
1795,Leo Waters
2152,Mason Sherman
51,Hulda Woods
2398,Lulu Wise
2551,Amy Martin
2323,Polly Maldonado
2671,Alvin Paul
9,Shane Evans
1307,James Rowe
487,Eddie Dixon
155,Lottie Jackson
2284,Luke Jones
799,Kate Gonzales
1239,Julian Hayes
2312,Aiden Campbell
144,Augusta Wallace
1514,Amelia Bennett
962,Ian Pena
2619,Nelle Bush
2003,Manuel Fleming
1719,Celia Young
415,Effie Brown
2359,Teresa Chandler
1441,Ophelia Lamb
2347,Franklin Garza
2135,Ophelia Brewer
1088,Larry Larson
1519,Landon Moran
784,Lillian Miller
2858,Lillian Marsh
1383,Lela Ramos
1970,Chase Hansen
2336,Charles Stone
1004,Polly Simpson
2043,Martha Stevenson
575,Sarah Alexander
2718,Andre Elliott
2898,Cory Thornton
1704,Mayme Collins
2494,Ricardo Ballard
1495,Harriet Lynch
791,Amy Gardner
2125,Gene Chambers
1747,Lucy Andrews
1982,Max Miller
1864,Mamie Drake
1969,Luke Robbins
1129,Edgar Martinez
1987,Cora Snyder
222,Henry Singleton
2108,May Singleton
2707,Ernest Parker
922,Lucas Allen
794,Eric Cummings
851,Ophelia Dean
1805,Lawrence Lloyd
551,Stephen Moran
2273,Vera Dean
2944,Henrietta Andrews
16,Barbara Herrera
2931,Robert Hernandez
1308,Dustin Massey
736,Connor Davis
484,Genevieve Burke
593,Alta Rowe
2082,Joe Roy
33,Fred Baldwin
828,Lloyd Warner
2662,Gregory Harmon
724,Juan McKenzie
2471,Ethan Barrett
984,Terry Briggs
2413,Martha Garrett
2580,Rachel Newton
2975,Bettie Grant
2168,Lola Shaw
2935,Henrietta Dean
397,Stella Terry
1824,Nathaniel French
2431,Beatrice Norris
2815,Helen Neal
2959,Terry Reid
1248,Joseph Jefferson
547,Frederick Beck
1882,Johanna Cain
2363,Claudia Nguyen
1186,Frances Hart
2698,Amanda Wheeler
1565,Eliza Schwartz
1925,Josephine Stone
2753,Clyde Hansen
2360,Verna Norton
1155,Alexander Holloway
429,Hilda Todd
1959,Beatrice Carson
298,David Pearson
1128,Chase Young
1770,Pauline Parks
949,Alexander Roberts
249,Paul McCormick
1941,Eliza Bradley
2014,Lilly Stone
715,Isaac Sandoval
1967,Willie Banks
669,Jack Ruiz
76,Matthew Larson
2685,Henry Moore
1321,Albert Lynch
693,Antonio Pearson
2101,Elnora Reyes
182,Cole Swanson
1875,Mittie Ramsey
840,Jessie McKenzie
1641,Russell Parks
2819,Evelyn McCormick
2168,Louis Watson
280,Danny Harris
535,Alvin Johnson
18,Andrew Norman
310,Katie Leonard
2087,Leo Doyle
993,Leila Rogers
1472,Howard McGee
1576,Adele Jenkins
1937,Jay Hamilton
325,Alfred Harrison
2486,Gene Berry
2733,Ralph Reyes
315,Sean Morton
2436,Wesley Howard
1178,Juan Doyle
828,Amanda Griffith
139,Milton Zimmerman
2915,Nora Wright
1168,Lida Santos
2303,Jayden Willis
757,Edward Brewer
2862,Birdie Drake
289,Ray Barrett
407,Victor Miller
728,Tillie Stephens
933,Delia Welch
2858,Bess Burton
2287,Caleb Stokes
1353,Lee Jacobs
1064,Amanda Young
2137,Brett Green
804,Edith Bennett
2102,Tommy Rice
1015,Connor Brooks
1139,Bettie Gordon
2813,Mae Harvey
2253,Adelaide Sparks
1392,Adeline Wheeler
2280,Alfred Patterson
2034,Willie Vasquez
2760,Gary Thompson
2187,Genevieve Stevenson
1031,Stephen Webb
1607,Lou Grant
1406,Beulah Manning
2996,Dustin McGuire
2068,Lucy Carter
936,Bettie Frazier
189,Birdie Montgomery
992,Lloyd Webb
1437,Ronnie Lawson
314,Allen Rowe
2112,Cameron Gibson
1157,Landon Ramos
2154,Kyle Thornton
1787,Bill Williams
531,Mamie Collier
14,Adam Fitzgerald
900,Rhoda Brown
2732,Garrett Jordan
2429,Esther Bowman
1472,Bill Wright
2982,Victor Castro
1955,Lida Ramirez
2636,Earl Burns
1818,May Flores
221,Zachary Perkins
650,Darrell Fisher
261,Sophie Barnes
1963,Lida McBride
905,Helena Dean
2876,Ryan Watts
684,Gerald Meyer
535,Matilda Strickland
306,Duane Cunningham
1881,Amelia Gibson
2404,Loretta Beck
2906,Lottie Silva
151,Flora Greene
1530,Nicholas Fernandez
424,Minnie Goodwin
2143,Juan Castillo
1944,Gussie Perry
2516,Catherine Leonard
897,Marcus Jefferson
1814,Alan Blair
1370,Cynthia Hawkins
2310,Gene Malone
1578,Frederick Burns
248,Beulah Wilkins
1354,Fannie Olson
852,Winnie Willis
886,Nellie Reeves
913,Eunice Graham
544,Winnie Wright
1976,Daisy Henderson
1753,Claudia Owen
1703,Jay Zimmerman
2827,Laura Moody
2023,Landon Brock
1865,Ruby Herrera
2552,Jay Owen
811,Kyle Sanchez
1914,Daniel Gill
1970,Blanche Fuller
1055,Lloyd Harrington
239,Andre Floyd
944,Ricky Stevenson
2062,George Lewis
1129,Lydia Roy
1443,Lloyd Hardy
2806,Belle Wise
1792,Ella Baker
1426,Steve Quinn
2304,Cody Briggs
2374,Nora Chambers
1282,Lewis McCoy
1691,Lucy Fletcher
316,Eva Dean
1433,Cornelia Warner
2481,Caroline Howell
2537,Lily Wilkins
2034,Rose Ortiz
780,William Washington
2001,Lina Jenkins
2347,Laura Richards
1943,Maude Washington
595,Dennis Hunter
1004,Josie Barton
1360,Mayme Banks
1444,Elizabeth Warner
2232,Alma Harvey
1853,Rachel Love
2145,Harry Reese
906,Jim Bennett
1900,Leona Curry
2008,Genevieve Burton
2793,Jorge Silva
58,Lucile Douglas
1666,Richard Vargas
2257,Bessie Ortiz
2391,Christopher Collins
775,Charlie Gross
1755,Lulu Vega
1235,Peter Luna
2708,Lizzie Alvarez
2052,Mae Meyer
2782,Hester Maldonado
2172,Antonio Lindsey
316,Francis Byrd
2429,Leonard Hamilton
1658,Annie Stephens
2067,Elva Hughes
2200,Brent Anderson
1196,Phoebe Sullivan
1300,Todd Sanchez
860,Jeremy Bell
1204,Cordelia Evans
2794,Nettie Fleming
2361,Alejandro Cross
2378,Shane Wilson
134,Ethan Glover
2118,Vernon Hill
1255,Luke Beck
560,Willie Garrett
1764,Edwin Mathis
1387,Carrie Leonard
1787,Eva Steele
2312,Lloyd Knight
289,Mamie Cohen
95,Dylan French
2686,Juan Gibson
1470,Jordan Ramsey
702,Adrian Steele
1842,Dora Wade
2012,Hester Casey
88,Janie Massey
1480,Sam Wilkins
2485,Linnie Barton
1443,Carolyn Cook
896,Philip Glover
2723,Cordelia Cook
2605,Arthur Hoffman
2188,Cora Ward
2014,Etta Austin
2786,Sue Ramsey
2880,Jeffery Copeland
1865,Robert Peters
634,Callie Mathis
139,Carolyn Bowers
1152,Minerva Ryan
800,Alan Lloyd
376,Bryan Stanley
1117,Aaron Howard
1616,Jerry Robinson
1748,Shane Dunn
2918,Kyle McCormick
2588,May Jennings
1213,Elijah Howard
429,Jeffery Newman
411,Beulah Alvarado
1302,Ralph Byrd
205,Frederick Hodges
2144,Steven Harper
825,Phoebe Salazar
1266,Christine Sullivan
1454,Cornelia Grant
680,Amelia Shelton
1603,Tillie Morales
806,Landon Dean
52,Agnes Ellis
216,Delia Walters
160,Katherine Lane
1369,Richard Houston
1144,Michael Warren
2276,Matthew Blair
2940,Carlos Underwood
2377,Chris Bridges
1495,Shawn Price
1114,Millie Grant
1279,Myrtle Baker
2292,Patrick Marshall
25,Inez Walton
942,Marc Dean
2822,Marian Ballard
51,Mathilda Fletcher
2235,Virginia Morton
162,Myrtle Willis
96,Theodore Bass
2672,Genevieve Stevenson
2093,Marian Reyes
189,Norman Collier
2004,Maud Fields
738,Helen Love
2579,Lettie Nunez
1389,Victor Paul
1459,Zachary Flowers
820,Don McGee
1468,Marian Wilkins
2851,Lou Zimmerman
897,Brian Dixon
2141,Rachel Patterson
277,Glenn Rhodes
1748,Ruby Garrett
1748,Elva Lamb
562,Callie Warren
2265,Eric Simpson
2052,Lee Morgan
859,Josephine Dean
574,Ricardo May
1686,Scott Weber
2815,Harriet Conner
12,Emma Lyons
1465,Tommy Evans
930,Micheal Pratt
310,Mayme Gordon
2385,Irene Guerrero
1203,Adam Holloway
1442,Lula Townsend
695,Josephine Campbell
2863,Bradley Fitzgerald
441,Frances Bell
1155,Marie Cross
2734,Della Powers
244,Chad Gross
1977,Rosie Gonzales
1344,Elnora Wolfe
2467,Melvin Allison
535,Alice Bowen
2121,Leila Alvarado
2143,Anthony Bowen
2151,Sophie Byrd
2647,Etta Reese
1676,Madge Roberts
177,Caleb Mann
2368,Devin Webb
2104,Augusta Hines
1108,Lucile Francis
2727,Willie Rhodes
1590,Victor McCarthy
728,Shane Curtis
662,Alexander Pena
1907,Christopher Peters
884,Effie Salazar
2536,Nancy Lloyd
154,Anthony Jordan
2617,Lora Walton
1174,Shane Barker
841,Cecelia Sanchez
1172,Kathryn Jackson
1525,Jim Howell
2428,Ray Hanson
2505,Amelia Mann
434,Mitchell Clark
2713,David Harrington
1273,Bess Horton
2558,Rhoda Cannon
1395,Blake Mack
2014,Randall Ramos
2526,Victor Richards
2705,Mario Daniels
2593,Angel Bates
686,Lottie Brooks
1897,Glen Malone
1311,Francis Hansen
2567,Helena Burton
2722,Della Castro
975,Louise Lowe
2986,Ralph Sanchez
284,Tyler Potter
1145,Nora Walsh
12,Amanda Welch
2052,Rosa Reed
1539,Olivia Little
1698,Marian Doyle
1373,Ida Sutton
2229,Cordelia Stone
1151,Warren Smith
1807,Anthony Little
2072,Ophelia Andrews
1266,Vernon Long
1256,Leon Hall
1791,Cameron Sparks
142,Brandon Cannon
1984,Lucile Baldwin
1473,Logan Caldwell
1687,Marc Mills
2991,Lester Bates
1674,Leonard Johnson
2937,Alvin Singleton
658,Mable Salazar
1630,Francisco Ryan
1398,Jeff Gutierrez
1472,Bertie Medina
165,John Bryant
145,Ryan Rhodes
2207,Christina Morris
632,Martin Cannon
767,Luella Brock
971,Derrick James
1826,Anne Hunter
657,Maud Howard
2371,Luis Powell
2396,Verna Stanley
1896,Lizzie Todd
2859,Willie Marsh
2883,Winifred Caldwell
397,Cecilia Maxwell
1944,Mina Blake
552,Louis Warner
511,Amelia Jordan
680,Sara Marshall
1104,Winnie Elliott
1895,Maurice Gray
2654,Christine Erickson
976,Shawn Arnold
1719,Johanna Pierce
2878,Katie Robertson
1191,Keith Blair
2861,Oscar Jones
1096,Isabella Tate
1051,Celia Wheeler
1416,Francis Zimmerman
2845,Jared Webster
502,Donald Miles
776,Rosa Leonard
2867,Adrian Quinn
1165,Lily McKenzie
2213,Margaret Brock
131,Tommy Curry
2800,Olivia Hudson
351,Ruth Larson
2737,Francis Mendez
790,Mittie Kelley
1921,Raymond Fitzgerald
2313,Ethan Maxwell
610,Frederick Park
2593,Jeanette Estrada
1628,Emma Dunn
613,Jesus Tucker
515,Don Hart
1169,Lewis Gilbert
2340,Bernard Fernandez
1879,Mae Matthews
810,Cecelia Knight
2295,Jeanette Patterson
2953,Rebecca Spencer
1839,Franklin Cox
1622,Tillie Blair
1836,Robert Salazar
1194,Eugenia Hoffman
2200,Alex Chambers
321,Russell Simpson
1053,Russell Wallace
1572,Rosie Patterson
1746,Miguel Montgomery
1949,Caleb Long
2330,Pauline Mendoza
1297,Dylan Rhodes
1107,Lou McKenzie
2293,Eleanor Cummings
299,Robert Poole
420,Leo Griffith
575,Essie Cole
1792,Rena Stewart
1561,Ray Santiago
2200,Elnora Ross
2767,Jerome Gardner
1597,Mathilda Logan
1996,Isaiah Jenkins
1687,Steve Brooks
2484,Donald Thompson
2791,Darrell Jennings
1894,Adrian Moran
1152,Alvin Vaughn
911,Effie Cortez
2305,Jesse Collier
1742,Vincent Santiago
1251,Lelia Wright
2226,Franklin Wilson
1113,Kate Gordon
2726,Francisco Baldwin
2893,William Sutton
1161,Linnie Ruiz
2379,Bertha Rose
367,Francis Paul
2562,Louise Barnett
2498,Luke Fowler
2344,Steve Lucas
1114,Steven Vega
1745,Douglas Carlson
990,Brent Burke
874,Helen Kim
2940,Ruth Bridges
365,Thomas Moreno
2717,Darrell Scott
1752,Ivan Garza
1562,Ray McCoy
611,Anthony Rodriquez
1804,Floyd Cannon
2472,Ethan Soto
100,Madge Brooks
2349,Aiden Nichols
395,Owen Bradley
1013,Gerald Gregory
1923,Lee Strickland
1979,Clayton Peterson
1878,Polly Vasquez
529,Darrell Gonzalez
1192,Essie Figueroa
1536,Dennis Phillips
1972,Stanley George
947,Tillie Hernandez
12,Antonio Chandler
2494,Isaiah Diaz
2017,Lulu Sparks
1926,Rebecca Salazar
1685,Adelaide Hanson
2512,Angel Barber
1227,Leo Gibbs
2232,Owen Manning
1940,Douglas Schwartz
267,Alexander Bell
75,Jay Duncan
2959,Lula Miller
748,Lulu Cortez
1290,Polly Soto
369,Gerald Hart
967,Donald Wilkerson
1643,Duane Armstrong
2437,Iva Stanley
169,Glenn Hudson
1158,Albert Gilbert
2115,Lloyd Adkins
2188,Rose Jennings
2830,Bess Wong
441,Iva Cobb
401,Arthur Hawkins
418,Gerald French
1468,Sara Gross
1766,Bryan Lee
2507,Milton Hammond
1856,Trevor Mitchell
1127,George Reeves
1427,Genevieve Parsons
1005,Ronnie Jacobs
1657,Theresa Jenkins
600,Donald Robinson
442,Nathan Wheeler
1896,Tony Harrington
1462,Maud May
1513,Rachel Lane
1011,Minerva Newton
2304,Edgar Scott
142,Vernon Andrews
547,Margaret McLaughlin
2186,Juan Hart
1420,Elsie Sims
693,Augusta Kennedy
2889,Francis Joseph
1289,Danny Tate
502,Alta Reid
2949,Betty Ramos
1902,Leona Haynes
756,Dennis Wong
1471,Leah McBride
1846,Ann Johnston
67,Antonio Alexander
2979,Johnny Schultz
460,Wayne Craig
2040,Edwin Clark
1599,Benjamin Stanley
1807,Bruce King
504,Bernard Graham
2708,Hilda Buchanan
713,Clifford Keller
1334,Gabriel Franklin
305,Beulah Nunez
2178,Mabel Bryant
1426,Jerry McLaughlin
2373,Tyler Montgomery
247,Dale Frank
2647,Jonathan McGee
2069,Mary Brown
2684,Irene Malone
1075,Tom Wagner
2664,Logan Reid
2517,Viola Chambers
1909,Susie Gill
2748,Georgia Gutierrez
2879,Rosalie Rios
2049,Mitchell Waters
213,Bessie Nichols
1455,Ella Baker
2104,Rose Boyd
1928,Olivia Vaughn
491,Andre Harrison
1222,Jim McDonald
2980,Ada Becker
2313,Marvin Jensen
443,Sylvia Henderson
108,Garrett Wagner
368,Noah McLaughlin
2999,Troy Alvarez
2307,Mollie Myers
1220,Ethel Collins
2116,Sean Fleming
2686,May Park
957,Mattie Matthews
1440,Edith Pope
2213,Dustin Horton
2648,Lucille Bryant
392,Milton Newman
2437,Micheal Thompson
715,Vera Thomas
2838,Lina Wells
1791,Josie Obrien
436,Mittie Thompson
310,Nathan Simmons
1678,Eunice Chapman
1654,Hunter Sparks
2442,Randall Schmidt
1772,Alfred Hardy
424,Isaac Fisher
1292,Carlos Curtis
1746,Hester Montgomery
1072,Steven Reed
1095,Bertie Harmon
864,Edwin Sullivan
70,Charlotte Richardson
2724,Verna Sandoval
503,Lucile Lewis
85,Nettie Sanders
2531,Randy Haynes
2199,Alvin Warner
1132,Willie Doyle
708,Ivan Murray
1867,Edna Ford
1870,Hettie Ingram
2865,Mason Stewart
2244,Frederick Summers
33,Louisa Wilson
364,Thomas Patrick
1416,Ronnie Powell
988,Beatrice Gomez
20,Micheal Klein
2750,Vincent Ray
2404,Landon Patterson
1050,Emily Gregory
1827,Lucas McKenzie
1114,Ada Lucas
2633,Carolyn Porter
2725,Eugenia Goodman
1118,Inez Howell
2,Marcus Watkins
1869,Anthony Lewis
1167,Rosa Hale
1689,Thomas Stone
1199,Mattie Cobb
2657,Martha Flowers
1401,Dollie Reese
75,Eula Delgado
355,Marguerite Higgins
690,Genevieve Lopez
807,Eula Moss
2394,Luke Logan
1163,Harriet Ferguson
2413,Blanche Curry
282,Norman Ball
1698,Genevieve Gross
2481,Ivan Rios
2660,Walter Weber
2483,Roy Warner
724,Vincent Jones
2501,Jennie Watts
2570,Emma Morton
1207,Dominic Perez
2327,Sarah Ross
169,Beatrice Leonard
2764,Mae Cooper
379,John Rivera
340,Jackson Carson
1416,Christian Quinn
825,Calvin Caldwell
746,Aaron Cook
1122,Lula Lucas
2484,Clyde May
752,Josie Huff
612,Andrew Ruiz
2554,Wesley Thompson
343,Marvin Summers
629,Eugenia White
2368,Myrtle Murphy
1750,Andrew Hubbard
693,Edith Obrien
1373,Luke Todd
2930,Dustin Sandoval
1052,Blake Lee
1559,Bobby Carr
1714,Alan Carlson
1945,Hallie Jenkins
2207,Melvin Rodgers
291,Jerome Russell
1191,Leo Fisher
1716,Bess Nguyen
11,Evelyn Reed
1665,Austin Boyd
2254,Johnny Hopkins
2263,Bobby Howard
420,Nelle Horton
1356,Christopher Rivera
1668,Katherine Buchanan
1771,Michael McCoy
2199,Rosa Peterson
2350,Maude Hodges
331,Laura Price
192,Marcus Woods
972,Warren Robinson
100,Jackson Graham
1385,Sophia Blake
759,Cole Wells
1472,Paul Long
2320,Joshua Boyd
2017,Alex Rogers
220,Isaac Mendoza
409,Clara Tucker
980,Melvin Spencer
2900,Leon Palmer
2190,Dollie Miles
753,Georgia Gibbs
1270,Jon Martin
470,Della Fisher
1687,Eula Tyler
1016,Hattie Moran
335,Belle Washington
782,Mitchell Mills
2702,Claudia Newton
685,Lillian Graham
40,Howard Nash
2621,Leila Bishop
917,Eugenia Sparks
2694,Polly Gutierrez
2136,Christine Buchanan
102,Rebecca Glover
668,Jay Lane
428,Adele Howell
1035,Jay Newman
1076,Pearl Santiago
9,Isabelle Mathis
1657,Cole Alexander
931,Lee Hanson
690,Milton Watson
1051,Lizzie Olson
2364,Mitchell Bailey
156,Paul Sparks
2230,Rosetta Jordan
1274,James Howard
1950,Adam Barnes
369,Mittie Maldonado
484,Ronald Parker
2176,Thomas Fleming
1829,Jayden Tate
1765,Gavin Alexander
2817,Nettie Cohen
2339,Hulda Drake
1725,Chester Paul
1983,Lettie Hill
170,Jonathan Gardner
1048,Zachary Stevenson
1886,Barbara Carter
1711,Linnie Dixon
345,Winifred Ingram
1981,Gerald Lawrence
1920,Harry Watson
1619,Gertrude Larson
25,Ralph Horton
1672,Randall Sandoval
128,Devin Jacobs
1312,Josephine Murphy
703,Isabelle Marshall
1265,Maria Reid
2865,Jason Fletcher
2129,Roger Sanchez
2356,Wayne Barnes
146,Edith Lopez
781,Katie Townsend
2060,Richard Pierce
805,Alex Klein
580,Susie Jefferson
759,Dollie Powers
2857,Gilbert French
1821,Loretta Nguyen
699,Lucy Reynolds
2079,Hallie Collier
530,Hattie Smith
536,Chad Sutton
2931,Joel Fields
961,Jackson Valdez
2248,Hunter Banks
994,Marvin Franklin
1358,Isaac Gibson
178,Clara Roberson
2098,Philip Fitzgerald
1323,Aaron Clark
207,Fannie Campbell
1802,Jorge Robinson
1941,Alfred Clayton
2664,Ronnie Kim
610,Jennie Hudson
2494,James Tyler
2104,Eliza Austin
1682,Stanley Reid
2794,Isabella Fuller
2375,Roger Garner
1529,Hettie Peterson
210,Francisco Huff
793,Franklin Boone
2712,Herman McDonald
1724,Brian Stone
1517,Myra Estrada
2884,Adeline Wilkerson
2163,Ella Hogan
1151,Amelia Sharp
694,David Weaver
987,Adele Copeland
1784,Minerva Sanders
533,Loretta Burton
1160,Sally Valdez
1764,Christina Fleming
1986,Douglas Campbell
1127,Mollie Wilkerson
993,Louis Johnson
378,Lucas Reynolds
1049,Jeremiah Burgess
7,Edna Chapman
2772,Gregory Anderson
132,Ronnie Smith
2936,Olive Cook
718,Peter Richards
1719,Clyde Knight
2595,Derek Watts
823,Sally Cruz
1817,Noah Martin
2118,Winnie Hall
1424,Tillie Gordon
1940,Emma Leonard
1920,Marcus Howard
479,Teresa Walker
2820,Dorothy Ward
2362,Harry Hawkins
2134,Mina Watts
1290,Warren Brock
2064,Lelia Santos
2260,Evan Lyons
1532,Mason McLaughlin
1011,Elsie Wilson
257,Rosie Ruiz
989,Elizabeth Taylor
1103,Mae Walters
902,Rebecca Webb
2092,Jose Ford
1181,Willie Welch
58,Gregory Daniel
1272,Phoebe Hawkins
207,Bill Figueroa
1898,Ora Kim
807,Frank Welch
2197,Vera Douglas
2482,Vernon Newman
1017,Abbie Duncan
1359,Josephine Price
1848,Alberta Kim
539,Robert Bass
1461,Chase Fields
444,Christian McLaughlin
1986,Marc Barber
1626,Jesus Watts
458,Duane Black
1026,Timothy Ortega
895,Victor Reed
903,Polly Burke
1376,Alexander Weber
2915,Edwin Morgan
101,Erik Gonzalez
1020,Christopher Carr
2177,Eliza Reeves
1954,Maggie Caldwell
1733,Eleanor Morgan
1000,Albert Crawford
1592,Chester Myers
1522,Barry Hodges
1423,Douglas Montgomery
172,Mable Ball
2032,Leila Price
1238,Calvin Wells
1674,Danny Yates
269,Ora Gibson
385,Louise Gutierrez
2356,Cornelia Harper
2945,James Taylor
1549,Gary Brock
0,Caroline Kennedy
2008,Sue Spencer
1500,Adrian Powers
873,Isabel Crawford
918,Jeremy Rose
978,Isaac Thompson
2609,Leonard Jenkins
458,Allen Welch
1683,Shane Hughes
1132,Lela Copeland
2581,Annie Baldwin
388,Cecelia Nelson
1330,Hattie Sandoval
250,Estelle Hicks
2137,Virginia Christensen
2779,Ronnie Vasquez
930,Nicholas Walker
438,Lester Lamb
1969,Carolyn Shaw
1175,Essie Ross
510,Scott Dawson
2848,Ollie Brown
2563,Teresa Snyder
851,Effie Perez
2470,Ronald Ross
1838,Georgie Roberson
2551,Rachel Saunders
339,Edith Young
2473,Lucile Ramirez
253,Lawrence Hanson
2171,Nelle Hawkins
1533,Claudia Norton
1895,Bruce Valdez
741,Hattie Jensen
221,Mildred Garner
862,Jeanette Barton
2220,Susan Dean
190,Philip Richardson
989,Jorge Bowman
2677,James Lambert
831,Edna Obrien
2632,Marian Roberts
2455,Russell Gross
2965,Ethel Allison
2764,Fred Robinson
8,Seth Haynes
1976,Garrett Walton
1510,Violet Henderson
565,Dean Jordan
1951,Jane Simon
491,Jean Cook
2370,Hunter Mann
155,Ollie Perry
1308,Jared Owens
1052,Austin Carroll
1798,Clara Blake
2213,Janie Perez
1348,Raymond Fox
2575,Rosalie Hammond
961,Caleb Collier
2900,Nina Kim
1480,Louisa Knight
1560,Ricky Foster
2070,Jeff Bates
2676,Hester Knight
2133,Nora Bates
2369,Dorothy Jacobs
1811,Troy Patrick
1835,Lenora Bowen
1803,Ola Oliver
2325,Willie Richards
521,Clyde Guzman
1618,Blanche Jefferson
2552,Ann Simpson
116,Joseph Joseph
772,Jorge Logan
2633,Phillip Berry
2834,Gene Bradley
2990,Gregory Gilbert
2863,William Lyons
2420,Harvey Glover
2821,Lee Miller
1807,Lulu Carroll
884,Sylvia Stokes
2763,Brian Duncan
744,Jimmy King
1033,Ray Moody
2172,Charlie Nguyen
2023,Thomas Reeves
1207,Maud Garner
2559,Shawn Jacobs
522,Janie Lindsey
1328,George Estrada
735,Theresa Norton
1706,Adelaide Hunt
721,Eddie Summers
525,Belle Tucker
701,Nicholas Hoffman
1722,Celia Warner
2661,Alejandro Casey
2610,Tony Evans
1144,Ricky Love
382,Amanda Osborne
2182,Estelle Buchanan
202,Belle Todd
60,Louise Doyle
1515,Lucille Vasquez
1177,Herman Floyd
1543,Lela Gibbs
1761,Rebecca Watkins
207,Aaron Delgado
2844,Isabella Armstrong
1444,Sue Castillo
1404,Cordelia Ramos
1050,Amelia Mendez
877,Henrietta Nichols
1483,Harvey Stephens
2013,Chester McCoy
2277,Roxie Love
612,Michael Rhodes
2199,Joel Baker
2008,Sam Wright
2070,Mattie Robbins
1294,Allie Kelly
334,Rose Maxwell
265,Inez Greer
975,Don Gregory
1921,Tyler Cooper
1086,Edgar Newman
184,Jared Jones
1564,Jerome Salazar
1494,Alfred Guerrero
1297,Mina Daniels
268,Belle Brady
2335,Gavin Wheeler
1233,Jonathan Pittman
689,Evan McCormick
355,Larry Stewart
662,Dorothy Boone
2724,Clara Barton
1485,Iva Barnes
740,Dora Gonzalez
1424,Joshua Carson
2481,Nancy Higgins
964,Willie Johnston
2810,May Hopkins
2720,Jack Summers
1639,Lola Thomas
1567,Elmer Henry
1206,Caleb Hawkins
2541,Leah Allison
485,Lilly Mendoza
1552,Myra Elliott
2598,Todd Guerrero
1852,Howard Hodges
2952,Glen Armstrong
1691,Isaac Carpenter
1907,Augusta Clarke
2530,Erik Hammond
19,Danny Strickland
433,Mable Sullivan
2986,Eula Poole
2292,Phillip Osborne
2265,Genevieve Fleming
2048,Marian Dennis
1304,Isabel Thomas
1117,Seth Curtis
237,Maurice Patterson
2774,Mollie Dawson
1216,Jeanette Boone
1008,Loretta Rodgers
1201,Larry Tate
2635,Ray Wells
2687,Samuel Kelley
1311,Jason Parker
2099,Ophelia Robertson
741,Lucile Hanson
823,Ruth Huff
1938,Bradley Farmer
2484,Gavin Thomas
1057,Adele McCarthy
2642,Louisa Roy
336,Catherine Griffin
744,Jayden Boyd
1076,Cecilia White
669,Lee Holt
115,Mason Atkins
2383,Blanche Aguilar
1561,Mabelle Becker
404,Brian Perry
522,Bess Parker
280,Addie Estrada
919,Devin Brooks
1953,Warren Harvey
1555,Leon Moreno
555,Troy Murray
2971,Terry Wilkerson
1945,Brian Tran
1944,Elijah Dean
1155,George Collier
1227,Lydia Hernandez
1072,Devin Fowler
241,Alejandro Fox
2237,Lora Craig
45,Vincent Barton
282,Theresa Terry
747,Brett Curtis
2576,Evelyn Padilla
2092,Aiden Guerrero
1806,Belle Hardy
618,Cordelia Pope
1220,Maurice Garrett
2801,Bruce Salazar
2737,Harriett Little
1697,Glenn Malone
2623,Alejandro Meyer
2053,Jesus French
574,Johanna Weaver
1537,Norman Hale
2254,Lawrence Thornton
1793,Lester Wright
749,Adelaide Palmer
445,Shawn Myers
1583,Eleanor Price
618,Gertrude Johnson
394,Katharine Lambert
1902,Ophelia Bryant
2770,Donald Cox
1825,Edith Martin
2746,Lou Frazier
404,Calvin Evans
70,Grace Leonard
591,Daniel Romero
2514,Amanda Gonzales
1854,Hallie Joseph
1772,Kyle Cunningham
2207,Katherine Day
1979,Carl Blair
1520,Cecilia Bennett
379,Amanda Watkins
658,Minnie Clark
1204,Mathilda Phelps
1264,Adelaide Nash
154,Rosetta Marsh
2411,Joel Lewis
1321,Cordelia Hale
486,John Spencer
619,Adelaide Morton
2558,Clarence Fitzgerald
1087,Esther Ortega
2345,Harry Dunn
1661,Matthew Owen
2683,Amy Jimenez
200,Maurice Ward
2773,Lawrence Sharp
1659,Gertrude Glover
2069,Gordon Chandler
2828,Devin Barker
1697,Cody Oliver
1987,Harold Lee
2985,Alfred Gill
816,Alvin Watkins
268,Ethel Moore
1708,Ethan Dawson
7,Manuel Thomas
2181,Harvey Hawkins
2244,Gene Hines
2259,Rhoda Gill
2496,Cory Larson
1187,Tillie McCormick
2593,Dennis Moran
607,Fanny Harris
1867,Lillian Lee
2409,Gerald Farmer
841,Bettie Day
767,Joe Maxwell
415,Larry Dean
2795,Belle Roberson
36,Mario Patton
2356,Barbara Buchanan
1711,Harriett Simon
2610,Rachel Pierce
2823,Joe Hammond
1141,Maggie Mathis
299,Jerry Reyes
1744,Ida Richardson
2399,Olivia Briggs
337,Cory Gross
2696,Eddie Patton
707,Alberta McCormick
602,Owen Frank
1940,Marcus Higgins
2335,Ann Williams
1009,Lillie Munoz
1996,Ernest Davidson
464,Hulda Marsh
2803,Isabella Lamb
770,Sadie Brown
2253,Charlotte Herrera
333,Jessie Norman
2988,Howard Ward
2959,Clarence Wolfe
2816,Ryan Cooper
84,Linnie Sims
1812,Amelia Baker
2509,Jean Adams
2265,Clifford Watts
2887,Hester Williams
987,Zachary Bradley
1016,Jonathan Moss
2259,Mable Sims
1897,Claudia Keller
1651,Mabel Parker
610,Jim Peters
2805,Claudia Craig
1711,Glen Dunn
1968,Cecilia Porter
1132,Millie Davis
945,Alejandro Carson
30,Cody Lindsey
371,Jeanette Haynes
150,Linnie Adkins
1717,Gordon Christensen
876,Lena Moreno
2538,Louis Howell
1367,Keith Swanson
2464,Belle Sandoval
2506,Donald Arnold
1820,Mabel Walker
2519,Ruby Mason
1177,Viola Allen
963,Leona Robbins
2631,Allie Hughes
1100,Gavin Bradley
2597,Adeline Walker
2948,Sean Diaz
635,Ivan Hogan
2773,Lelia Evans
1669,Tyler McLaughlin
2221,Gavin Townsend
2757,Clayton Fitzgerald
2153,Logan Stokes
3,Douglas Sparks
2302,Max Thomas
530,Brent Hart
374,Alfred Barker
2379,Phoebe Warren
1284,Hannah Diaz
1828,Matthew Andrews
2090,Nina Pope
1186,Ada Hicks
728,Devin Gardner
2287,Edith Conner
2449,Carolyn Watkins
2019,Janie Henderson
98,Andre Abbott
2765,Tony Maxwell
1871,Charles Mullins
2734,Russell Black
498,Ada Ramsey
360,Isaac Estrada
2836,Sylvia Roberts
212,George Vega
497,Mattie Saunders
2384,Kyle Gray
1604,Katharine McKinney
2874,Alta Williams
1428,Inez Henry
2818,Dean Nunez
2689,Barbara Obrien
1940,Brandon Pearson
2679,Adelaide Carter
2574,Ralph Sandoval
139,Georgia Howell
1070,Stanley Wade
1954,Ada Goodwin
2180,Nettie Young
2060,Georgia Underwood
852,Mina Baldwin
2191,Maude Jennings
576,Nancy Cain
1677,Nathan Norris
2629,Bruce Boyd
591,Jeremy Sandoval
794,Louis Murray
1630,Jean Elliott
800,Lois Ortiz
1460,Jack Huff
2451,Cecelia Robinson
1589,Cecelia Caldwell
2764,Lilly Erickson
659,Gavin Davidson
426,Nathaniel Stokes
2949,Ida Lowe
1887,Isabella Marshall
2977,Katharine Hammond
1637,Glen Hudson
613,Shawn Griffith
1322,Edna Perry
1278,Vera Collins
743,Katharine Hawkins
2669,Celia Curtis
671,Ronnie Yates
2364,Martin McBride
1887,John Arnold
256,Gene Buchanan
1879,Travis May
902,Hunter Grant
844,Effie Owen
268,Bill Howell
2376,Leo Fox
184,Mayme Pratt
786,Bruce Singleton
1552,Georgia Hart
2834,Loretta Murphy
1766,Mildred Pena
1318,Virginia Parks
506,Katharine Reed
2774,Georgia Young
2430,Bradley Benson
984,Isabel Hart
1656,Brian Curtis
2076,Tony Hunter
2792,Nannie Pena
1882,Ralph Elliott
1893,Lura Sherman
634,Joel Snyder
2356,May King
2685,Bradley Griffith
1885,Jack Goodman
455,Mitchell Alvarez
2696,Susie Bradley
917,Isabella Stokes
1927,Larry Bowers
1703,Kyle Tyler
2601,Barry Parker
1526,Luis Luna
1007,Ida Estrada
1232,Gertrude Glover
1522,Jeremiah Santiago
1412,Annie Vaughn
61,Marcus Wells
336,Marian Wilkerson
1111,Isaac Wilson
2587,Sarah Rivera
1390,Luke Doyle
1678,Rose Bowen
983,Amanda McDonald
2813,Sara Saunders
516,Florence Henry
1705,Phoebe Powell
2872,May Brooks
2741,Carrie Little
1332,Rena Allison
234,Phoebe Jordan
2688,Josephine Payne
100,Ollie Stephens
1954,Bill Robinson
1853,Frederick Sherman
2918,Phoebe Davidson
2096,Cecelia Lee
2364,Evelyn Bass
1851,Jacob Owen
1538,Adelaide Walker
1844,Dylan Wilkerson
559,Lucile Moore
529,Cornelia Harvey
984,Daisy Gordon
351,Clyde Jacobs
1068,Helena Sanchez
1212,Jonathan Lucas
477,Caroline Tran
2852,Ida Thompson
2244,Abbie Wheeler
788,Aaron McDonald
770,Mayme Steele
2849,Henry Klein
501,Addie Fox
2446,Noah Christensen
2237,Estella Boone
1176,Rena Warner
1449,Cory Bailey
2094,Owen Drake
194,Jesse Cross
2484,Mike Robertson
2790,Benjamin Sharp
2118,Virgie Sanders
2295,Harriett Valdez
1901,Paul Arnold
1628,Jennie Norton
80,Mable Shaw
2626,Francis Brady
2439,Dorothy Salazar
235,Leonard Kennedy
1974,Chase Hernandez
692,Isaiah Reyes
35,Russell McGee
2937,Luke Perkins
191,Dale Frazier
374,Verna Roberts
661,Virginia Cross
426,Willie Jefferson
155,Lydia Arnold
1416,Nathan Rhodes
1580,Katie Bailey
2018,Beulah Banks
2560,May Hodges
439,Fanny Griffith
2231,Agnes Frank
1159,Joshua McGee
740,Cornelia Becker
1707,Evelyn Reynolds
2212,Philip Marshall
1059,Ella Sims
333,Luis Flores
1541,Sarah Saunders
2220,Eunice West
611,Ola Nash
153,Fannie Strickland
2156,Dean Williams
813,Albert Bates
438,Earl Bryant
172,Nancy Marsh
1318,Frederick Luna
2618,Shawn Copeland
492,Cameron Vega
2964,Jimmy Moody
1985,Lilly Todd
1330,Beatrice Alexander
1966,Chase Logan
1533,Michael Vaughn
285,Madge Roberson
96,Willie Barker
2769,Gregory Fields
1999,Bill Walters
96,Annie Jimenez
620,Mollie Cobb
1738,Irene Gilbert
693,Laura Ramirez
224,Lettie Bowen
1497,Cody Berry
2567,Jessie Jenkins
1362,Gregory Arnold
2889,Herman Hawkins
623,Lou Thornton
983,Agnes Griffin
2623,Delia Myers
2354,Rose Chambers
1339,Ralph Rowe
349,Ray Mack
2915,Jonathan George
1767,Clarence Walton
2023,Juan Walters
892,Katherine Marsh
70,Tillie McKenzie
2707,Miguel Reeves
2311,Mollie Ortiz
2112,Jeffrey Pittman
527,Jorge Spencer
2684,Walter Valdez
2071,Frances Salazar
242,Carlos Dean
851,Manuel Young
336,Ernest Medina
1226,Harold Marsh
2321,Sara Hernandez
864,Logan Wright
1461,Jeffery Sanders
901,Belle Smith
1986,Catherine Meyer
1748,Ora Knight
2367,Wayne McGee
2018,Derek Morris
968,Estelle Frazier
1630,Anne Carlson
2063,Delia Schwartz
2070,Dora Beck
1056,May Brewer
815,Maggie Little
1050,Alvin Burton
609,Martha Gardner
1345,Maria Mason
1957,Alan Hanson
1258,Lois Torres
731,Howard Cook
1988,Martha Scott
131,Darrell Pierce
2741,Harold McBride
412,Ethan Ellis
154,Leila Weaver
1749,Russell McCarthy
132,Charles Powers
542,Ivan Fletcher
1513,Albert Klein
55,Maria Terry
2978,Randall Peters
2433,Wayne Aguilar
1864,Hunter Ross
584,Miguel Green
969,Ellen Chavez
2110,Marguerite Stephens
1666,Louisa Spencer
1628,Brent Stokes
623,Olivia Ramirez
2618,Johanna Stokes
678,Chris Craig
1986,Mitchell Weber
444,Connor Flores
2743,Callie Park
504,Nellie Lawrence
1321,Aiden Atkins
1977,Katharine Hammond
159,Marguerite Klein
2512,Shane Garner
380,Gregory Oliver
2190,Steve Riley
1476,Edward Figueroa
120,Zachary Moreno
210,Isaac Hubbard
1925,Nathan Neal
2840,Oscar Wilkerson
2139,Daniel Baldwin
2795,Olive Gonzalez
1336,Max Wise
2800,Rebecca Campbell
2054,Genevieve Rios
1264,Essie Coleman
2786,Mary Hopkins
749,Nannie Newton
1676,Garrett Bass
1240,Carl Stokes
324,Emilie Morris
797,Winifred Glover
2406,Bill Ray
2313,Jeff Hayes
1775,Joel Willis
1683,Tyler Moreno
144,Mina Walton
2543,Maud Erickson
2236,Katie Norton
2863,Aaron West
815,Leo Graham
1352,Christina Larson
1875,Effie Lee
358,Josie Curry
421,Eva Francis
857,Adam Barton
551,Blanche Snyder
760,Jeffery Bass
2557,Alfred Figueroa
2939,Jacob Gonzalez
2929,Todd Davis
2122,Barry Hodges
1577,Mamie Howell
1117,Hettie Weaver
998,Chase Meyer
780,Janie Jackson
1376,Alvin Atkins
2964,Kate Foster
2440,Lily Patrick
2124,Georgie Edwards
2685,Lura Gonzales
2169,Francis Rivera
1444,Juan Goodman
1906,Lester Parsons
1872,Marian Farmer
2996,Stephen Singleton
780,Mitchell West
2623,Rosalie Farmer
2848,Louisa Waters
2702,Kathryn Barker
220,Milton Rose
2055,Lily Taylor
2313,Mario Munoz
1161,Robert Drake
2175,Janie Ballard
1205,Pearl Pearson
1576,Mattie Hill
528,Harriett Carter
211,Julia Daniel
2983,Harry Howard
2448,Willie Morrison
2215,Bertie Underwood
2426,Belle Reed
1388,Keith Green
1602,Josie McCarthy
1097,Randy McGuire
1378,Mary Stevens
2117,Bobby Henry
2957,Edward Harris
2875,Jose Wagner
1861,Katharine Gray
971,Josie Wade
271,Ray Jenkins
1160,Kathryn Steele
731,Howard Miles
1,Brandon Fernandez
519,Gerald Boyd
621,Travis Parker
2256,Harvey Torres
92,Isabelle Lamb
2817,Jackson Patton
336,Helen Ramsey
1022,Lura Goodwin
1527,Dale Tucker
1087,Evan Turner
2180,Walter Guzman
303,Virgie Dunn
1546,Aaron Nash
119,Bess Marshall
304,Estelle Santos
1395,Etta Allen
19,Mollie Sullivan
197,Jimmy Lane
2209,Lula Greer
531,Lettie Hanson
2294,Elsie Smith
1997,Keith Osborne
2257,Joseph Sandoval
269,Theodore Morgan
2519,Sue Valdez
425,Chad Reed
624,Sophie Alvarez
319,Allen Griffin
2026,Sallie Willis
1754,Mason Padilla
2839,Dominic Peterson
722,Jose Reed
277,Bobby Pena
1990,Ethan Collier
2754,Carolyn Terry
971,Herman Fuller
113,Dollie Goodman
402,Frances Lynch
736,Charlie Parsons
1218,Daisy Lawson
408,Kate Sullivan
492,Isabella Hodges
15,Herbert Gregory
2782,Joe Medina
1604,Ian Harrison
1607,Zachary Page
493,Rhoda Griffith
2551,Pearl Allen
2417,Leo Franklin
430,Esther Dennis
2663,Don Nelson
317,Kyle Smith
1386,Roger Nash
2992,Ryan McBride
1027,Lela Robbins
479,Jeremy McKenzie
368,Adrian Roberson
2899,Chris Diaz
519,Leila Porter
1937,John Riley
2286,Jeremiah Martinez
1787,Victoria Bass
2499,Randy Carter
1145,Ella Fitzgerald
1934,Hester Daniels
2540,Russell Ramos
2107,Joshua Underwood
1514,Calvin Walsh
1868,Lulu Greene
640,Jonathan Ball
1638,Ronnie Allen
1446,Douglas Bailey
1181,Josie Watson
1892,Dustin Francis
970,Andre Moss
2625,Henrietta Fields
1920,Ora Hansen
1148,Jesse Evans
645,Leila Holt
1238,Katharine Bush
108,Leon Young
2802,Hester Ryan
400,Ivan Harper
511,Rhoda Lane
1830,Mayme Santiago
849,Miguel Harvey
1445,Justin Nunez
1629,Lulu Lopez
1406,Dora Rivera
2568,Ethel Garcia
1437,Carolyn Saunders
1905,Charles Meyer
1970,Bertha Powell
2963,Viola Higgins
2266,Eva Mullins
1159,Elmer Johnston
1830,Walter Allison
1398,Darrell Rogers
556,Warren Gregory
1877,Arthur Ruiz
1036,Aaron Cortez
2464,Bruce McDaniel
1727,Kate Watts
1733,Sara Terry
1630,Marie Butler
2076,Iva Williamson
1446,Micheal Buchanan
1217,Aiden Craig
1176,Jayden Ruiz
1596,Clayton Phelps
2373,Gavin Rowe
1365,Luke Hammond
196,Danny Lowe
1859,Olivia Copeland
900,Elmer Williams
457,Loretta Owens
640,Darrell Stevens
2555,Owen Cannon
633,May Watkins
562,Lilly Harris
2406,Eugenia Phelps
2470,Jason Patrick
1116,Francis Rice
2153,Garrett Rhodes
176,Carolyn Jimenez
2421,Ian Patrick
2753,Ollie Obrien
1245,Lucy Ward
183,Katherine Owens
1869,Sally Reed
1413,Gary Gonzalez
804,Carolyn Bell
647,Clayton Wells
459,Mabel Gill
1557,Olga Wood
