2592,Ruby Martinez
1285,Steve Nelson
622,Gussie Jensen
1978,Alberta Fowler
14,Christian Holland
1441,Sally Francis
2012,Joshua Allen
2300,Mollie Bradley
1,Luke McKinney
1416,Connor Hanson
479,Lelia Hanson
1199,Susie Cook
2712,Alan Bradley
1881,Justin Harrison
2900,Hattie Smith
2106,Ellen Arnold
2784,Ollie Cole
802,Steve Floyd
639,Celia Santos
445,Lilly Huff
2601,Rosie Parker
1553,Harriett Logan
1450,Marvin Robertson
995,Elva Fletcher
2145,Lelia McCarthy
883,Leila Butler
1905,Mason Haynes
430,Mildred Campbell
2176,Andre Washington
1788,Gordon Tran
1688,Leo Horton
781,Andrew Howell
2050,Winifred Carlson
2416,Allen Clark
1687,Ruby Ross
320,Jim Peters
2148,Lora Willis
1994,Louis Carson
494,Max Byrd
613,Alan Pena
2986,Maria Swanson
873,Eugene Cain
132,Augusta Greene
2305,Minnie White
2363,Norman Williams
543,Elmer Harvey
1417,George Strickland
2302,Leila Parsons
221,Jesse Robbins
904,Sean Jefferson
388,Larry Parks
1995,Adelaide Ramsey
2868,Aiden Clayton
953,Phillip Fowler
84,Inez Silva
608,Marguerite Maxwell
1881,Marie Santiago
335,Harold Gilbert
851,Kenneth Jordan
420,Betty Gilbert
393,Sue Singleton
1392,Nathan Garcia
737,Lelia Munoz
2266,Sarah Sullivan
1167,Blake Allison
1884,Emilie Parks
605,Brandon Wong
2013,Russell Barrett
2679,Tom Davidson
2943,Virginia Reid
303,Ora Reid
199,Randall Harrington
1255,Mabelle Rice
1640,Blanche Santos
2172,Terry Pope
552,Abbie McLaughlin
1206,Lucile Lowe
2271,Annie Newton
1865,Danny Nichols
2196,Millie Glover
942,Maurice Griffith
1924,Etta Stevens
2936,Nancy Moss
2120,Ruth Sparks
172,Garrett Campbell
1621,Virgie Bridges
1968,May Padilla
1543,Ellen Riley
2758,Isaiah Ball
2932,Randall Graham
2546,Adelaide Jefferson
2343,Amy Blair
522,Lillie Sparks
987,Hettie Riley
1913,Devin Becker
2493,Garrett Hunt
1975,Rosetta Reynolds
1329,Dollie Carpenter
2657,Maud Curtis
632,Sophie Miller
1699,Lewis Mack
1563,Noah Riley
1144,Lee Kelly
1878,Lester Adkins
1921,Erik Poole
538,Cory Cole
668,Lucas Harvey
377,Caleb Cook
1900,Dylan Tran
475,Kenneth Vasquez
1899,Wesley Moreno
860,Kenneth Mack
2204,Esther Alvarez
2087,Ruby Myers
1843,Hilda Nguyen
736,Lois Rice
2794,Adelaide Benson
502,Logan Hall
366,Nora Park
1818,Terry Dennis
1047,Antonio Washington
116,Jacob Willis
2116,Angel Owens
2096,Nora Simmons
2098,Jane Ramsey
2409,Theresa Campbell
1272,Dominic King
2898,Bertha Jackson
888,Lenora Ramirez
1938,Mitchell Padilla
1168,Glen Padilla
1147,Rena Watts
2398,Cody Day
856,Susan Brock
2818,Brian Marsh
971,Andrew Garcia
1824,Logan Flowers
379,Matthew Davis
2264,Katie Wolfe
2398,Christina Parks
1484,Samuel Wilson
2868,Marguerite Swanson
995,Marvin Price
2461,Christian Chambers
1876,Eric Roy
1690,Harriett Ross
2324,Bernard Byrd
2085,Carolyn Roberts
2282,Mitchell Baker
314,Francis Carroll
2166,Minerva Stevenson
2232,Isaac Wells
1056,Emma Miles
231,Dustin Potter
814,Chris Hawkins
2595,Connor Pierce
1303,Hulda Conner
1230,Mathilda Jones
2988,Nelle Soto
1234,Genevieve Norman
2627,Larry Garcia
1293,Norman Huff
2406,George Ford
2129,Lester Parks
661,Cory Perkins
40,Bruce Chavez
826,Ricky Dennis
1251,Albert Tate
2780,Maria Gregory
1989,Curtis Cain
1257,Elijah Perez
1917,Sylvia Dean
285,Abbie Wolfe
1866,Caleb Romero
1417,Norman Gibbs
925,Cory Fernandez
2741,Pearl Jones
1494,Jose Boyd
180,Winifred Tran
602,Lida Woods
1049,Todd Morgan
2901,Nathaniel Vasquez
2029,James Vaughn
1929,Leonard Hale
818,Janie Bailey
459,Adrian Fuller
1568,Tyler Farmer
2925,Jayden Reid
2060,Alejandro Reid
2097,Chad Little
2598,Dale Burns
64,Nicholas Norman
2591,Ethel Black
2917,Matthew Bishop
1219,Iva Diaz
189,Lillie Hernandez
1593,Eva Hoffman
2258,Theodore Barnes
273,Lloyd Gross
996,Lizzie Cook
1373,Cory Boone
135,Lucille Burton
401,Jane Cain
1025,Lydia Summers
531,Robert Bailey
2521,Luella Hunter
762,Margaret Horton
2934,Carlos Cobb
2280,Adelaide Hernandez
798,Lulu Stephens
2336,Isaac Russell
363,Rhoda Henry
713,Nora Marsh
1411,Carrie Norris
406,John Parks
1534,Ricardo McKinney
1438,Margaret Keller
1481,Daisy Dunn
1042,Theresa Ingram
2998,Roxie Bell
1842,Pearl Stewart
2231,Leon Vega
1935,Carrie Watkins
2806,Jacob Jimenez
243,Leroy Hoffman
1211,Marian Fisher
879,Allie Davis
242,Lenora Lewis
2953,Etta Cortez
1588,Sue Mason
962,Sophia Duncan
917,Lura Young
427,Don Ruiz
2146,Elizabeth Moody
899,Bobby Rodriquez
68,Tommy Collins
2232,Edna Bennett
2454,Lillie Holland
745,Alejandro Snyder
2934,Michael Wheeler
2813,Jackson Gilbert
775,Eddie Cobb
2138,Jonathan Coleman
2614,Maude Richardson
2031,Lelia Perez
819,Isaac Collier
1803,Lucinda Barber
2167,Eugenia Kelley
916,Gavin Simon
2756,Lillie Shelton
505,Jonathan Maldonado
971,Lida McBride
663,Dustin Reid
1044,Lena Singleton
1482,Virgie Vargas
1947,Landon Bryan
1073,John Collins
2480,Julian Rivera
851,Erik Park
1020,Kate Olson
132,Walter Hopkins
144,Owen Torres
2887,Mittie Reid
173,Maude Reed
905,Julian Bates
2023,Harold Nash
1331,Kyle Hogan
259,Nathan Cortez
2412,Timothy Harris
1330,Patrick Hoffman
663,Elijah Diaz
1683,Milton Hill
241,Lucile Sanchez
1148,Ralph Freeman
1638,Leonard Ortega
2360,Augusta Wilkerson
2274,Joel Gardner
448,Leon Sparks
2613,Bobby Klein
2323,Emily Thompson
2954,Terry Ray
2244,Iva Griffin
1119,Anthony Davidson
2160,Minerva Anderson
1129,Harold Mullins
931,Willie Sherman
1048,Rosie Gardner
1028,Frank Hanson
1820,Lawrence Carpenter
2468,Jesus McGuire
669,Winnie James
282,Johnny Rivera
1039,Emma Perry
500,Zachary Cummings
1701,Mario Hill
633,Clarence Harrington
2545,Joseph Ingram
2586,Charles Rose
499,Kevin Perry
2396,Luella Bass
155,Noah Scott
1579,Vernon McGuire
1015,Joseph Stone
2669,Herbert Lynch
2084,Sam Foster
1569,Inez Bennett
163,Gertrude Jones
1668,Kevin Ray
1098,Blanche Vargas
1362,Dale Jimenez
1448,Elmer McGee
2099,Troy Delgado
2762,Clifford Harrison
2654,Sean Obrien
1481,Owen Price
2869,Gabriel Santiago
633,Stanley Terry
1915,Darrell Fernandez
2782,Randall Hanson
258,Johnny Sandoval
1722,Inez Turner
673,Joel Steele
974,Willie Cohen
2653,Nannie Banks
2384,Susie Nichols
652,Pauline Cortez
2032,Edna Welch
982,William Lindsey
958,Dennis Hicks
2263,Tommy Wolfe
1726,George Sherman
343,Minnie Erickson
2952,Mason Walker
1311,Ruby Owens
1387,Lelia Ferguson
1410,Cole Scott
1262,Justin Nunez
1627,Adrian Schwartz
2333,Eugene Clarke
2788,Harriett Jenkins
1710,Wesley Armstrong
674,Christine Hunter
721,Craig Wagner
2002,Nelle Owens
548,Ronald Carr
785,Marc Douglas
2404,Mike Farmer
480,Lawrence Harvey
1988,Todd Stevenson
673,Ronnie Jones
408,Minerva Burns
1385,Josie Terry
517,Mark Washington
559,Travis Frank
239,Mable Reed
2666,Eugenia Bell
564,David Simon
1846,Alberta Norman
1676,Josephine McKinney
902,Barbara Soto
1084,Elsie Day
503,Gilbert Walters
1021,Nicholas Murphy
2302,Bertie McKinney
1375,Mabelle Reeves
1405,Henrietta Price
206,Lena Graham
2946,Bertha Fox
474,Manuel Cross
1792,Callie Sandoval
2579,Rosie Harvey
1023,Rosie Garrett
1503,Louisa Martin
2037,Julian Mills
301,Mason Ortega
860,Harvey Huff
2145,Rodney Yates
493,Henrietta Hardy
2083,Andrew Swanson
1872,Christopher Briggs
1600,Lula Hopkins
1263,Victoria Malone
2209,Allie Bridges
483,Alta Peterson
2037,Eula Simon
1822,Wayne Dean
2826,Sean Wright
376,Richard Vasquez
1422,Rose Weber
451,Hunter Ingram
272,Raymond Wilkerson
1408,Joseph Fernandez
1228,Alex Miles
942,Harry Perez
1358,Clifford Hawkins
2726,Lucille Vega
2824,Pauline Newton
2779,Gordon Gomez
1988,Addie Butler
1736,Victor Hammond
311,Leona Wagner
1692,Etta Neal
868,Chester Santos
2654,Sally Harmon
2672,Theodore Patrick
200,Cordelia Beck
526,Adam Santiago
783,Edwin Larson
2723,Elva Bennett
1757,Fred McLaughlin
2357,Gerald Morales
576,Lee Stevenson
2253,Roy Mendez
1595,Gilbert Barrett
1367,Lola Norris
841,Lillian Gonzalez
2671,Matthew Cole
2106,Keith Floyd
2558,Nina Shelton
1289,Eugenia Griffin
1295,Jerry Lee
2305,Alberta Wheeler
1993,Sylvia Flowers
2309,Jay Newman
1907,Franklin Jimenez
1236,Eugene Allison
2371,Corey Schultz
2258,Danny Potter
2074,Eunice White
910,Mabel Walker
1900,Don Edwards
1519,Ada Robbins
357,Stella Crawford
658,Dean Hammond
1284,Landon Bennett
2796,Manuel Jacobs
2573,Ada Washington
2536,Leila Byrd
1395,Abbie Sutton
382,Eddie Simon
2359,Scott Caldwell
1932,Rosetta Wise
1016,Frederick Jacobs
1947,Clara Fisher
659,Myra Ramsey
973,Dean Cummings
574,Jennie Brock
178,Nell Cook
911,Stanley Quinn
761,Winnie Bennett
2138,Katie Gregory
1713,Sallie Hardy
740,Hettie Schneider
1092,Clyde Gardner
520,Alexander Chapman
2025,Alfred Goodman
210,Rosie Marsh
1970,Dean Schwartz
2425,Mae Soto
646,Scott Tate
457,Della Klein
90,Alan Sanchez
996,Harry Pena
1864,Jane Collins
2840,Bradley Ramirez
643,Victor Joseph
2001,Lois Hayes
622,Beulah Horton
1041,Donald Pierce
2411,Sarah Sutton
801,Frank Moran
2519,Michael Vega
1305,Vernon Munoz
2706,Dale Patterson
385,Ivan Spencer
2020,Herbert Park
1324,Christian Reed
1663,Leah Wise
1930,Jeffrey Watkins
57,Evelyn Baker
1771,Antonio Phillips
2230,Emma Lane
488,Tommy Mason
450,Gordon Perez
184,Rosa Quinn
2846,Travis Chandler
1003,Beatrice Garcia
1485,Aiden Houston
2285,Sam Waters
711,Harriet Ruiz
2813,Troy Sims
2455,Michael McCormick
2139,Glenn Howell
2219,Philip Cummings
2710,Alvin Jensen
970,Eugene Williams
1912,Susan Freeman
56,Sadie Hart
810,Andre Peters
482,David McCoy
